{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 Times-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 Zapfino;\f7\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red242\green215\blue164;
\red69\green69\blue69;\red214\green177\blue82;\red255\green255\blue255;\red255\green0\blue48;\red118\green0\blue2;
\red39\green220\blue221;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c96078\c87059\c70196;
\cssrgb\c34118\c34118\c34118;\csgenericrgb\c83922\c69412\c32157;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c18824;\cssrgb\c54510\c0\c0;
\cssrgb\c13333\c88235\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\doccomm Fuego (XFG) is a decentralized privacy banking network with on-chain deposits and untraceable messaging.}
{\keywords xfg, coin, fuego, crypto, privacy, freedom, anarchy, banking}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Please orient your device to portrait or use a larger screen.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/usexfg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \ul \ulc2 Use XFG\ulnone \
}}\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fuego.spaceportx.net/"}}{\fldrslt 
\f1\fs32 \cf4 \ul \ulc4 \strokec4 Fuego Explorer\ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55356 \u57106 
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wallets\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C0LD\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56327 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0
\fs72 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 XFG Marketcap:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://coinpaprika.com/trading-view/xfg-fuego"}}{\fldrslt 
\fs224 \cf5 \ul \ulc5 \strokec5 \shad\shadx0\shady0\shadr400\shado255 \shadc6 $48,029 }}\uc0\u8232 
\fs24 \uc0\u8232 
\f3\b\fs28 \cf7 \ul \ulc7 \strokec7 PRIVATE\ulnone \uc0\u8232 
\f0\b0\fs24 \cf2 \ul \ulc2 \strokec2 Transactions in FUEG0 already include privacy by default using ring signatures based upon CryptoNote technologies.\ulnone \uc0\u8232 
\f3\b\fs28 \cf7 \ul \ulc7 \strokec7 Fungible\ulnone \uc0\u8232 
\f0\b0\fs24 \cf2 \ul \ulc2 \strokec2 FUEG0 is built with extreme fungibility. This means tainted coins are impossible & all XF
\f4 \uc0\u8370 
\f0  are valued equally.\ulnone \uc0\u8232 
\f3\b\fs28 \cf7 \ul \ulc7 \strokec7 Sound Money\ulnone \uc0\u8232 
\f0\b0\fs24 \cf2 \ul \ulc2 \strokec2 The maximum amount of XF
\f4 \uc0\u8370 
\f0  ever to be mined and circulating is limited to a hard money supply of 8 Million.\ulnone \uc0\u8232 \cf0 \strokec3 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls2\ilvl0
\f3\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Choose Your Wallet
\f0\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://github.com/usexfg/fuego"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ul  \ulnone \uc0\u8232 \ul Command Line Suite\ulnone \uc0\u8232 \ul fuego-wallet-cli is a command line interface XF
\f4 \uc0\u8370 
\f0  wallet & suite of tools for interacting with the Fuego network.}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://github.com/usexfg/fuego-wallet/releases"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ul  \ulnone \uc0\u8232 \ul Fuego Wallet\ulnone \uc0\u8232 \ul Private desktop banking with untraceable p2p messenger.\ulnone \uc0\u8232 \ul Keeping you in full control of all your keys / coins. }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://discord.gg/VnASAJc"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ul  \ulnone \uc0\u8232 \ul TIPBOT\ulnone \uc0\u8232 \ul XF
\f4 \uc0\u8370 
\f0  is supported in TIPBOT wallet - used in more than 3000 Discord servers by around 1 million users.}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://explore-xfg.loudmining.com/index.html#paperwallet"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ul  \ulnone \uc0\u8232 \ul Paper Wallet\ulnone \uc0\u8232 \ul Generat\'f8r\ulnone \uc0\u8232 \ul Store your FUEG0 private keys outside the digital realm. }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls2\ilvl0
\f6\fs36 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx-160\shady-160\shadr80\shado255 \shadc8 Certificates\uc0\u8232 Of\u8232 Ledger\u8232 Deposit\u8232 {\field{\*\fldinst{HYPERLINK "href=cold.html"}}{\fldrslt 
\f0\fs24 \cf9 \ul \ulc9 \strokec9 \shad0 COLD }}
\f0\fs24 \cf0 \strokec3 \shad0 \uc0\u8232 
\f3\b\fs28 XFG Specs\uc0\u8232 
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Symbol: 
\f4 \uc0\u8370 
\f0  \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ticker: XFG \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Atomic unit: 0rb \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Decimal Places: 7 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Max Supply: 8 Million 8 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Consensus Type: Proof Of Work \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 POW Algo: CryptoNight UPX/2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Difficulty: Zawy LWMA-1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Block time: 480 secs \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Launched: Jan 8 18 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dev Taxes: 0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Premine: 0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f3\b\fs28 Our Vision\uc0\u8232 
\f0\b0\fs24 We believe every form of time spent on fandom of any kind has value. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Whether it be listening to your new favorite song, creating fan-art, watching \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 your favorite films - video games, legos, superheroes, even pop culture in general; \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 but specifically social aspects of fandom - for example, when you can confirm whether \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 your friend's time spent watching- say... 8 seasons of an HBO series, is 
\f3\b worth it
\f0\b0 . \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Too, so much of fandom has largely been centered around content produced by \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 corporate behemoths, yet, in today's world where technology is ever-increasingly allowing \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 anyone
\f0\b0  to be a content creator- we believe P2P fandom is just beginning. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 By utilizing the Fuego decentralized blockchain network & privacy cryptocurrency, \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 along with layer-2s designed & built by 
\f7\i Fuego's Elder Council
\f0\i0 - we, as fans & creators- \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 will keep the true power of fandom (and money) where it belongs for good... \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 at a peer to peer level. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Join us. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=MakyIPo2wKQ"}}{\fldrslt 
\f3\b\fs28 \cf2 \ul \ulc2 \strokec2 Origins\ulnone \uc0\u8232 }}\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f3\b\fs44 \cf10 \strokec10 \uc0\u8232 
\f0\b0\fs24 \cf0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55356 \u57106 
\f0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 XF
\f4 \uc0\u8370 
\f0  Wallets\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 C0LD\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56327 
\f0 \
}